============================================
  CareSync — Test Credentials
  Password for ALL accounts: Test@123
============================================

--- ADMIN ---
Email:    admin@caresync.lk
Password: Test@123

--- DOCTORS (5) ---
1. Dr. Kavinda Perera
   Email:    kavinda.perera@caresync.lk
   Phone:    0771234501
   Password: Test@123

2. Dr. Nishantha Fernando
   Email:    nishantha.fernando@caresync.lk
   Phone:    0771234502
   Password: Test@123

3. Dr. Dilini Jayawardena
   Email:    dilini.jayawardena@caresync.lk
   Phone:    0771234503
   Password: Test@123

4. Dr. Ruwan Dissanayake
   Email:    ruwan.dissanayake@caresync.lk
   Phone:    0771234504
   Password: Test@123

5. Dr. Tharushi De Silva
   Email:    tharushi.desilva@caresync.lk
   Phone:    0771234505
   Password: Test@123

--- PATIENTS (5) ---
1. Ashan Bandara
   Email:    ashan.bandara@gmail.com
   Phone:    0769876501
   Password: Test@123

2. Sachini Wijesinghe
   Email:    sachini.wijesinghe@gmail.com
   Phone:    0769876502
   Password: Test@123

3. Nuwan Rajapaksha
   Email:    nuwan.rajapaksha@gmail.com
   Phone:    0769876503
   Password: Test@123

4. Malsha Gunathilaka
   Email:    malsha.gunathilaka@gmail.com
   Phone:    0769876504
   Password: Test@123

5. Isuru Senanayake
   Email:    isuru.senanayake@gmail.com
   Phone:    0769876505
   Password: Test@123
